<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Xtra System | Dashboard</title>
<link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700;900&family=Orbitron:wght@400;700;900&display=swap" rel="stylesheet">
<style>
:root {
  --bg: #060614;
  --surface: #0b0b20;
  --card: #0f0f28;
  --card2: #13132e;
  --border: rgba(88,101,242,0.18);
  --accent: #5865F2;
  --accent2: #00d4ff;
  --accent3: #7c3aed;
  --green: #57f287;
  --red: #ed4245;
  --yellow: #fee75c;
  --orange: #f5a742;
  --text: #e8eaf6;
  --muted: #6b7280;
  --glow: rgba(88,101,242,0.35);
  --glow2: rgba(0,212,255,0.25);
  --sidebar-w: 260px;
}
*{margin:0;padding:0;box-sizing:border-box;}
body{font-family:'Tajawal',sans-serif;background:var(--bg);color:var(--text);overflow-x:hidden;min-height:100vh;}
::-webkit-scrollbar{width:5px;height:5px;}
::-webkit-scrollbar-track{background:var(--bg);}
::-webkit-scrollbar-thumb{background:var(--accent);border-radius:3px;}

/* BG */
.bg-grid{position:fixed;inset:0;background-image:linear-gradient(rgba(88,101,242,0.04) 1px,transparent 1px),linear-gradient(90deg,rgba(88,101,242,0.04) 1px,transparent 1px);background-size:40px 40px;z-index:0;pointer-events:none;}
.bg-blob{position:fixed;border-radius:50%;filter:blur(80px);z-index:0;pointer-events:none;}
.bg-blob1{width:400px;height:400px;background:rgba(88,101,242,0.12);top:-100px;right:-100px;}
.bg-blob2{width:350px;height:350px;background:rgba(0,212,255,0.08);bottom:-100px;left:-100px;}

/* LOGIN PAGE */
#loginPage{position:fixed;inset:0;z-index:1000;display:flex;align-items:center;justify-content:center;background:var(--bg);}
.login-card{background:var(--card);border:1px solid var(--border);border-radius:28px;padding:60px 50px;text-align:center;max-width:440px;width:90%;position:relative;overflow:hidden;}
.login-card::before{content:'';position:absolute;inset:0;background:linear-gradient(135deg,rgba(88,101,242,0.06),rgba(0,212,255,0.04));pointer-events:none;}
.login-logo{font-family:'Orbitron',monospace;font-size:2.2rem;font-weight:900;background:linear-gradient(135deg,var(--accent2),var(--accent));-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text;margin-bottom:8px;}
.login-tag{color:var(--muted);font-size:0.9rem;margin-bottom:40px;}
.login-bot-icon{width:100px;height:100px;background:linear-gradient(135deg,var(--accent3),var(--accent));border-radius:50%;display:flex;align-items:center;justify-content:center;font-size:3rem;margin:0 auto 30px;box-shadow:0 0 50px var(--glow);animation:floatBot 3s ease-in-out infinite;}
@keyframes floatBot{0%,100%{transform:translateY(0);}50%{transform:translateY(-10px);}}
.login-title{font-size:1.5rem;font-weight:700;margin-bottom:10px;}
.login-desc{color:var(--muted);font-size:0.95rem;line-height:1.7;margin-bottom:35px;}
.btn-discord-login{display:flex;align-items:center;justify-content:center;gap:12px;padding:16px 36px;background:#5865F2;border-radius:14px;color:white;text-decoration:none;font-weight:700;font-size:1.05rem;transition:all 0.3s;box-shadow:0 6px 30px rgba(88,101,242,0.5);cursor:pointer;border:none;width:100%;font-family:'Tajawal',sans-serif;}
.btn-discord-login:hover{background:#4752c4;transform:translateY(-3px);box-shadow:0 12px 40px rgba(88,101,242,0.7);}
.login-note{color:var(--muted);font-size:0.8rem;margin-top:20px;}

/* SERVERS PAGE */
#serversPage{display:none;position:fixed;inset:0;z-index:999;overflow-y:auto;background:var(--bg);padding:40px 20px;}
.servers-header{text-align:center;margin-bottom:50px;}
.servers-header h1{font-family:'Orbitron',monospace;font-size:2rem;font-weight:900;background:linear-gradient(135deg,var(--text),var(--accent2));-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text;margin-bottom:8px;}
.servers-header p{color:var(--muted);}
.user-info{display:flex;align-items:center;gap:12px;justify-content:center;margin-bottom:30px;}
.user-avatar{width:44px;height:44px;border-radius:50%;border:2px solid var(--accent);background:linear-gradient(135deg,var(--accent),var(--accent3));}
.user-name{font-weight:600;font-size:1rem;}
.servers-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(260px,1fr));gap:20px;max-width:1100px;margin:0 auto;}
.server-card{background:var(--card);border:1px solid var(--border);border-radius:18px;padding:25px;text-align:center;transition:all 0.3s;cursor:pointer;position:relative;overflow:hidden;}
.server-card::before{content:'';position:absolute;inset:0;background:linear-gradient(135deg,rgba(88,101,242,0.05),transparent);opacity:0;transition:opacity 0.3s;}
.server-card:hover{border-color:rgba(88,101,242,0.5);transform:translateY(-6px);box-shadow:0 15px 40px rgba(0,0,0,0.3);}
.server-card:hover::before{opacity:1;}
.server-icon{width:70px;height:70px;border-radius:50%;margin:0 auto 14px;display:flex;align-items:center;justify-content:center;font-size:1.8rem;font-weight:900;border:2px solid var(--border);overflow:hidden;}
.server-name{font-weight:700;font-size:1rem;margin-bottom:6px;}
.server-members{color:var(--muted);font-size:0.85rem;margin-bottom:16px;}
.server-status{display:inline-flex;align-items:center;gap:6px;font-size:0.8rem;padding:4px 12px;border-radius:999px;}
.status-active{background:rgba(87,242,135,0.12);color:var(--green);border:1px solid rgba(87,242,135,0.3);}
.status-inactive{background:rgba(107,114,128,0.15);color:var(--muted);border:1px solid rgba(107,114,128,0.2);}
.btn-manage{display:block;margin-top:16px;padding:10px;background:linear-gradient(135deg,var(--accent),var(--accent3));border-radius:10px;color:white;font-family:'Tajawal',sans-serif;font-weight:700;font-size:0.9rem;border:none;cursor:pointer;width:100%;transition:all 0.3s;}
.btn-manage:hover{transform:scale(1.03);box-shadow:0 6px 20px var(--glow);}
.btn-add-bot{display:block;margin-top:16px;padding:10px;background:transparent;border:2px solid var(--border);border-radius:10px;color:var(--muted);font-family:'Tajawal',sans-serif;font-weight:700;font-size:0.9rem;cursor:pointer;width:100%;transition:all 0.3s;text-decoration:none;}
.btn-add-bot:hover{border-color:var(--accent);color:var(--accent2);}
.premium-badge{position:absolute;top:14px;left:14px;background:linear-gradient(135deg,#f5a742,#fee75c);color:#000;font-size:0.7rem;font-weight:900;padding:3px 10px;border-radius:999px;}

/* MAIN DASHBOARD */
#dashPage{display:none;min-height:100vh;}

/* SIDEBAR */
.sidebar{position:fixed;top:0;right:0;width:var(--sidebar-w);height:100vh;background:var(--surface);border-left:1px solid var(--border);z-index:100;display:flex;flex-direction:column;overflow-y:auto;transition:transform 0.3s;}
.sidebar-logo{padding:24px 20px;border-bottom:1px solid var(--border);}
.sidebar-logo .logo{font-family:'Orbitron',monospace;font-size:1.2rem;font-weight:900;background:linear-gradient(135deg,var(--accent2),var(--accent));-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text;}
.sidebar-server{display:flex;align-items:center;gap:10px;padding:16px 20px;border-bottom:1px solid var(--border);cursor:pointer;}
.sidebar-server-icon{width:36px;height:36px;border-radius:10px;display:flex;align-items:center;justify-content:center;font-size:1rem;font-weight:700;flex-shrink:0;}
.sidebar-server-name{font-size:0.9rem;font-weight:600;flex:1;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
.sidebar-server-change{color:var(--muted);font-size:0.75rem;cursor:pointer;transition:color 0.2s;}
.sidebar-server-change:hover{color:var(--accent2);}
.sidebar-nav{flex:1;padding:16px 10px;}
.nav-section-title{color:var(--muted);font-size:0.7rem;font-weight:700;letter-spacing:2px;text-transform:uppercase;padding:8px 10px;margin-top:10px;}
.nav-item{display:flex;align-items:center;gap:10px;padding:11px 14px;border-radius:12px;cursor:pointer;transition:all 0.2s;color:var(--muted);font-size:0.9rem;font-weight:500;position:relative;}
.nav-item:hover{background:rgba(88,101,242,0.1);color:var(--text);}
.nav-item.active{background:linear-gradient(135deg,rgba(88,101,242,0.25),rgba(124,58,237,0.15));color:var(--accent2);border:1px solid rgba(88,101,242,0.2);}
.nav-item .icon{font-size:1.1rem;width:22px;text-align:center;}
.nav-badge{margin-right:auto;background:var(--red);color:white;font-size:0.65rem;font-weight:700;padding:2px 7px;border-radius:999px;}
.nav-premium{background:linear-gradient(135deg,rgba(245,167,66,0.15),rgba(254,231,92,0.1));color:#f5a742;border:1px solid rgba(245,167,66,0.2);}
.nav-premium .icon{color:#f5a742;}
.sidebar-user{padding:16px 20px;border-top:1px solid var(--border);display:flex;align-items:center;gap:10px;}
.sidebar-avatar{width:34px;height:34px;border-radius:50%;background:linear-gradient(135deg,var(--accent),var(--accent3));display:flex;align-items:center;justify-content:center;font-size:0.9rem;font-weight:700;}
.sidebar-username{font-size:0.85rem;font-weight:600;flex:1;}
.btn-logout{background:none;border:none;color:var(--muted);cursor:pointer;font-size:1.1rem;transition:color 0.2s;}
.btn-logout:hover{color:var(--red);}

/* MAIN CONTENT */
.main-content{margin-right:var(--sidebar-w);min-height:100vh;padding:30px 35px;position:relative;z-index:1;}
.topbar{display:flex;align-items:center;justify-content:space-between;margin-bottom:35px;}
.page-title{font-family:'Orbitron',monospace;font-size:1.5rem;font-weight:900;background:linear-gradient(135deg,var(--text),var(--accent2));-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text;}
.plan-badge{display:flex;align-items:center;gap:6px;padding:8px 16px;border-radius:999px;font-size:0.85rem;font-weight:700;}
.plan-free{background:rgba(107,114,128,0.15);border:1px solid rgba(107,114,128,0.2);color:var(--muted);}
.plan-premium{background:linear-gradient(135deg,rgba(245,167,66,0.2),rgba(254,231,92,0.1));border:1px solid rgba(245,167,66,0.4);color:#f5a742;}

/* PANELS */
.panel{display:none;}
.panel.active{display:block;}

/* OVERVIEW */
.stats-row{display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:20px;margin-bottom:30px;}
.stat-card{background:var(--card);border:1px solid var(--border);border-radius:16px;padding:22px 24px;display:flex;align-items:center;gap:16px;transition:all 0.3s;}
.stat-card:hover{border-color:rgba(88,101,242,0.4);transform:translateY(-3px);}
.stat-icon{width:48px;height:48px;border-radius:12px;display:flex;align-items:center;justify-content:center;font-size:1.5rem;flex-shrink:0;}
.stat-info .num{font-family:'Orbitron',monospace;font-size:1.6rem;font-weight:900;}
.stat-info .label{color:var(--muted);font-size:0.85rem;}
.stat-trend{font-size:0.8rem;margin-top:2px;}
.trend-up{color:var(--green);}
.trend-down{color:var(--red);}

.charts-row{display:grid;grid-template-columns:2fr 1fr;gap:20px;margin-bottom:30px;}
.chart-card{background:var(--card);border:1px solid var(--border);border-radius:16px;padding:24px;}
.card-title{font-weight:700;font-size:1rem;margin-bottom:20px;display:flex;align-items:center;gap:8px;}
.mini-chart{height:120px;display:flex;align-items:flex-end;gap:6px;}
.bar{flex:1;border-radius:6px 6px 0 0;background:linear-gradient(180deg,var(--accent),var(--accent3));opacity:0.7;transition:opacity 0.2s;}
.bar:hover{opacity:1;}
.donut-wrap{display:flex;align-items:center;justify-content:center;gap:20px;}
.donut{width:100px;height:100px;position:relative;}
.donut svg{transform:rotate(-90deg);}
.donut-label{position:absolute;inset:0;display:flex;align-items:center;justify-content:center;flex-direction:column;}
.donut-label .num{font-family:'Orbitron',monospace;font-size:1rem;font-weight:900;color:var(--accent2);}
.donut-legend{display:flex;flex-direction:column;gap:8px;}
.legend-item{display:flex;align-items:center;gap:6px;font-size:0.8rem;color:var(--muted);}
.legend-dot{width:8px;height:8px;border-radius:50%;}

.activity-card{background:var(--card);border:1px solid var(--border);border-radius:16px;padding:24px;}
.activity-list{display:flex;flex-direction:column;gap:14px;}
.activity-item{display:flex;align-items:center;gap:12px;padding:12px;background:var(--card2);border-radius:12px;}
.activity-icon{width:36px;height:36px;border-radius:10px;display:flex;align-items:center;justify-content:center;font-size:1rem;flex-shrink:0;}
.activity-info{flex:1;}
.activity-info .title{font-size:0.9rem;font-weight:600;}
.activity-info .sub{font-size:0.8rem;color:var(--muted);}
.activity-time{font-size:0.75rem;color:var(--muted);}

/* CARDS GENERAL */
.section-card{background:var(--card);border:1px solid var(--border);border-radius:18px;padding:28px;margin-bottom:22px;}
.section-card .card-header{display:flex;align-items:center;justify-content:space-between;margin-bottom:24px;}
.section-card .card-header h3{font-weight:700;font-size:1.05rem;display:flex;align-items:center;gap:8px;}
.card-desc{color:var(--muted);font-size:0.85rem;margin-top:2px;}

/* TOGGLE */
.toggle-row{display:flex;align-items:center;justify-content:space-between;padding:14px 0;border-bottom:1px solid var(--border);}
.toggle-row:last-child{border-bottom:none;}
.toggle-label .name{font-weight:600;font-size:0.95rem;}
.toggle-label .desc{color:var(--muted);font-size:0.82rem;margin-top:2px;}
.toggle{position:relative;width:46px;height:24px;flex-shrink:0;}
.toggle input{opacity:0;width:0;height:0;}
.toggle-slider{position:absolute;inset:0;background:rgba(107,114,128,0.4);border-radius:999px;cursor:pointer;transition:all 0.3s;}
.toggle-slider::before{content:'';position:absolute;width:18px;height:18px;background:white;border-radius:50%;top:3px;right:3px;transition:all 0.3s;}
.toggle input:checked+.toggle-slider{background:linear-gradient(135deg,var(--accent),var(--accent3));}
.toggle input:checked+.toggle-slider::before{right:auto;left:3px;}

/* INPUT */
.form-group{margin-bottom:20px;}
.form-label{display:block;font-size:0.9rem;font-weight:600;margin-bottom:8px;color:var(--text);}
.form-label span{color:var(--muted);font-weight:400;font-size:0.82rem;margin-right:6px;}
.form-input,.form-select,.form-textarea{width:100%;background:var(--card2);border:1px solid var(--border);border-radius:12px;padding:12px 16px;color:var(--text);font-family:'Tajawal',sans-serif;font-size:0.95rem;outline:none;transition:all 0.3s;}
.form-input:focus,.form-select:focus,.form-textarea:focus{border-color:var(--accent);box-shadow:0 0 0 3px rgba(88,101,242,0.15);}
.form-select{cursor:pointer;}
.form-select option{background:var(--card2);}
.form-textarea{min-height:100px;resize:vertical;}
.form-grid{display:grid;grid-template-columns:1fr 1fr;gap:16px;}

/* COLOR PICKER */
.color-options{display:flex;gap:8px;flex-wrap:wrap;margin-top:8px;}
.color-opt{width:32px;height:32px;border-radius:8px;cursor:pointer;border:2px solid transparent;transition:all 0.2s;}
.color-opt.active,.color-opt:hover{border-color:white;transform:scale(1.15);}

/* BUTTONS */
.btn{padding:10px 22px;border-radius:11px;font-family:'Tajawal',sans-serif;font-size:0.95rem;font-weight:700;cursor:pointer;border:none;transition:all 0.25s;display:inline-flex;align-items:center;gap:8px;}
.btn-primary{background:linear-gradient(135deg,var(--accent),var(--accent3));color:white;box-shadow:0 4px 20px var(--glow);}
.btn-primary:hover{transform:translateY(-2px);box-shadow:0 8px 30px var(--glow);}
.btn-danger{background:rgba(237,66,69,0.15);color:var(--red);border:1px solid rgba(237,66,69,0.3);}
.btn-danger:hover{background:rgba(237,66,69,0.25);}
.btn-ghost{background:transparent;color:var(--muted);border:1px solid var(--border);}
.btn-ghost:hover{border-color:var(--accent);color:var(--text);}
.btn-sm{padding:7px 14px;font-size:0.82rem;}
.btn-green{background:rgba(87,242,135,0.15);color:var(--green);border:1px solid rgba(87,242,135,0.3);}
.btn-green:hover{background:rgba(87,242,135,0.25);}
.btn-gold{background:linear-gradient(135deg,#f5a742,#fee75c);color:#000;}
.btn-gold:hover{transform:translateY(-2px);box-shadow:0 8px 30px rgba(245,167,66,0.4);}

.save-bar{display:flex;align-items:center;justify-content:space-between;padding:16px 22px;background:rgba(88,101,242,0.1);border:1px solid rgba(88,101,242,0.2);border-radius:14px;margin-top:24px;}
.save-bar span{color:var(--muted);font-size:0.9rem;}

/* COMMANDS TABLE */
.cmd-table{width:100%;border-collapse:separate;border-spacing:0;}
.cmd-table th{text-align:right;padding:12px 16px;color:var(--muted);font-size:0.8rem;font-weight:600;letter-spacing:1px;text-transform:uppercase;border-bottom:1px solid var(--border);}
.cmd-table td{padding:13px 16px;border-bottom:1px solid rgba(88,101,242,0.06);font-size:0.9rem;vertical-align:middle;}
.cmd-table tr:last-child td{border-bottom:none;}
.cmd-table tr:hover td{background:rgba(88,101,242,0.04);}
.cmd-name-badge{font-family:'Orbitron',monospace;font-size:0.75rem;background:rgba(0,212,255,0.1);color:var(--accent2);padding:3px 10px;border-radius:6px;display:inline-block;}
.cmd-cat-badge{font-size:0.75rem;padding:3px 10px;border-radius:6px;display:inline-block;font-weight:600;}

/* TICKET SYSTEM */
.ticket-builder{display:grid;grid-template-columns:1fr 1fr;gap:20px;}
.ticket-preview{background:var(--card2);border:1px solid var(--border);border-radius:14px;padding:20px;}
.discord-embed{background:#2f3136;border-radius:8px;border-right:4px solid var(--accent);padding:16px;font-size:0.85rem;}
.discord-embed .embed-title{font-weight:700;margin-bottom:6px;color:white;}
.discord-embed .embed-desc{color:#dcddde;line-height:1.5;}
.discord-embed .embed-footer{color:#72767d;font-size:0.75rem;margin-top:12px;}

/* AUTO RESPONSE */
.ar-list{display:flex;flex-direction:column;gap:12px;margin-bottom:20px;}
.ar-item{background:var(--card2);border:1px solid var(--border);border-radius:12px;padding:16px;display:flex;gap:12px;align-items:flex-start;}
.ar-item .trigger{background:rgba(0,212,255,0.1);color:var(--accent2);padding:4px 12px;border-radius:8px;font-size:0.8rem;font-weight:600;white-space:nowrap;}
.ar-item .response{color:var(--muted);font-size:0.88rem;flex:1;line-height:1.5;}
.ar-actions{display:flex;gap:6px;margin-right:auto;}

/* WELCOME */
.welcome-preview{background:#36393f;border-radius:12px;padding:20px;font-size:0.9rem;}
.welcome-preview .msg-header{display:flex;align-items:center;gap:10px;margin-bottom:8px;}
.welcome-preview .bot-av{width:36px;height:36px;border-radius:50%;background:linear-gradient(135deg,var(--accent),var(--accent3));display:flex;align-items:center;justify-content:center;font-size:1rem;}
.welcome-preview .bot-name{font-weight:700;color:var(--accent2);}
.welcome-preview .msg-time{color:#72767d;font-size:0.75rem;}

/* LOGS */
.logs-grid{display:grid;grid-template-columns:1fr 1fr;gap:14px;}
.log-item{background:var(--card2);border:1px solid var(--border);border-radius:12px;padding:16px;display:flex;justify-content:space-between;align-items:center;}
.log-item .log-name{font-weight:600;font-size:0.9rem;display:flex;align-items:center;gap:8px;}

/* PREMIUM PAGE */
.premium-hero{text-align:center;padding:40px 20px;background:linear-gradient(135deg,rgba(245,167,66,0.08),rgba(254,231,92,0.04));border:1px solid rgba(245,167,66,0.2);border-radius:20px;margin-bottom:30px;}
.premium-hero h2{font-family:'Orbitron',monospace;font-size:2rem;font-weight:900;background:linear-gradient(135deg,#f5a742,#fee75c);-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text;margin-bottom:10px;}
.plans-grid{display:grid;grid-template-columns:1fr 1fr;gap:20px;margin-bottom:30px;}
.plan-card{background:var(--card);border:1px solid var(--border);border-radius:20px;padding:32px;text-align:center;transition:all 0.3s;}
.plan-card.featured{border-color:rgba(245,167,66,0.5);background:linear-gradient(135deg,var(--card),rgba(245,167,66,0.05));}
.plan-card.featured:hover,.plan-card:hover{transform:translateY(-6px);box-shadow:0 20px 50px rgba(0,0,0,0.3);}
.plan-name{font-family:'Orbitron',monospace;font-size:1.2rem;font-weight:900;margin-bottom:6px;}
.plan-price{font-size:2.5rem;font-weight:900;margin:16px 0 6px;}
.plan-price span{font-size:1rem;color:var(--muted);}
.plan-features{list-style:none;text-align:right;margin:20px 0;display:flex;flex-direction:column;gap:10px;}
.plan-features li{display:flex;align-items:center;gap:8px;font-size:0.9rem;color:var(--muted);}
.plan-features li.active{color:var(--text);}
.plan-features li.active::before{content:'✓';color:var(--green);font-weight:700;}
.plan-features li.inactive::before{content:'✕';color:var(--red);}

/* TOAST */
.toast-wrap{position:fixed;bottom:30px;left:30px;z-index:9999;display:flex;flex-direction:column;gap:10px;}
.toast{background:var(--card);border:1px solid var(--border);border-radius:12px;padding:14px 20px;display:flex;align-items:center;gap:10px;font-size:0.9rem;font-weight:500;box-shadow:0 8px 30px rgba(0,0,0,0.3);animation:toastIn 0.3s ease;max-width:320px;}
.toast.success{border-color:rgba(87,242,135,0.3);color:var(--green);}
.toast.error{border-color:rgba(237,66,69,0.3);color:var(--red);}
@keyframes toastIn{from{opacity:0;transform:translateX(-20px);}to{opacity:1;transform:translateX(0);}}

/* MOBILE TOGGLE */
.mobile-menu-btn{display:none;position:fixed;top:16px;right:16px;z-index:200;background:var(--card);border:1px solid var(--border);border-radius:10px;padding:10px;cursor:pointer;font-size:1.2rem;}
@media(max-width:900px){
  .sidebar{transform:translateX(100%);}.sidebar.open{transform:translateX(0);}
  .main-content{margin-right:0;padding:20px;}
  .mobile-menu-btn{display:flex;}
  .plans-grid,.form-grid,.ticket-builder,.charts-row,.logs-grid{grid-template-columns:1fr;}
}
/* ANIMATIONS */
@keyframes fadeUp{from{opacity:0;transform:translateY(20px);}to{opacity:1;transform:translateY(0);}}
.panel.active .section-card{animation:fadeUp 0.4s ease both;}
.panel.active .section-card:nth-child(2){animation-delay:0.08s;}
.panel.active .section-card:nth-child(3){animation-delay:0.16s;}
</style>
</head>
<body>
<div class="bg-grid"></div>
<div class="bg-blob bg-blob1"></div>
<div class="bg-blob bg-blob2"></div>

<!-- TOAST -->
<div class="toast-wrap" id="toastWrap"></div>

<!-- ========== LOGIN PAGE ========== -->
<div id="loginPage">
  <div class="login-card">
    <div class="login-logo">XTRA</div>
    <div class="login-tag">System Dashboard</div>
    <div class="login-bot-icon">⚡</div>
    <div class="login-title">مرحباً بك في لوحة التحكم</div>
    <div class="login-desc">سجّل دخولك بحساب ديسكورد للوصول إلى لوحة التحكم وإدارة سيرفراتك</div>
    <button class="btn-discord-login" onclick="handleLogin()">
      <svg width="22" height="22" viewBox="0 0 24 24" fill="white"><path d="M20.317 4.37a19.791 19.791 0 0 0-4.885-1.515.074.074 0 0 0-.079.037c-.21.375-.444.864-.608 1.25a18.27 18.27 0 0 0-5.487 0 12.64 12.64 0 0 0-.617-1.25.077.077 0 0 0-.079-.037A19.736 19.736 0 0 0 3.677 4.37a.07.07 0 0 0-.032.027C.533 9.046-.32 13.58.099 18.057c.002.022.015.043.03.056a19.9 19.9 0 0 0 5.993 3.03.078.078 0 0 0 .084-.028 14.09 14.09 0 0 0 1.226-1.994.076.076 0 0 0-.041-.106 13.107 13.107 0 0 1-1.872-.892.077.077 0 0 1-.008-.128 10.2 10.2 0 0 0 .372-.292.074.074 0 0 1 .077-.01c3.928 1.793 8.18 1.793 12.062 0a.074.074 0 0 1 .078.01c.12.098.246.198.373.292a.077.077 0 0 1-.006.127 12.299 12.299 0 0 1-1.873.892.077.077 0 0 0-.041.107c.36.698.772 1.362 1.225 1.993a.076.076 0 0 0 .084.028 19.839 19.839 0 0 0 6.002-3.03.077.077 0 0 0 .032-.054c.5-5.177-.838-9.674-3.549-13.66a.061.061 0 0 0-.031-.03z"/></svg>
      تسجيل الدخول بـ Discord
    </button>
    <div class="login-note">🔒 نستخدم OAuth2 الرسمي من ديسكورد. لا نحتفظ بكلمة مرورك.</div>
  </div>
</div>

<!-- ========== SERVERS PAGE ========== -->
<div id="serversPage">
  <div class="servers-header">
    <div class="user-info">
      <div class="user-avatar" style="display:flex;align-items:center;justify-content:center;font-size:1rem;font-weight:700;">خ</div>
      <div class="user-name">خالد#0001</div>
      <button class="btn btn-ghost btn-sm" onclick="logout()">تسجيل الخروج</button>
    </div>
    <h1>اختر سيرفرك</h1>
    <p>السيرفرات التي أنت مالكها — اضغط "إدارة" للدخول للداشبورد</p>
  </div>
  <div class="servers-grid" id="serversGrid"></div>
</div>

<!-- ========== DASHBOARD ========== -->
<div id="dashPage">
  <button class="mobile-menu-btn" onclick="toggleSidebar()">☰</button>
  
  <!-- SIDEBAR -->
  <aside class="sidebar" id="sidebar">
    <div class="sidebar-logo">
      <div class="logo">⚡ XTRA SYSTEM</div>
    </div>
    <div class="sidebar-server" onclick="goServers()">
      <div class="sidebar-server-icon" id="sidebarIcon" style="background:linear-gradient(135deg,#5865F2,#7c3aed);">🎮</div>
      <div class="sidebar-server-name" id="sidebarName">Loading...</div>
      <span class="sidebar-server-change">تغيير ↩</span>
    </div>
    <nav class="sidebar-nav">
      <div class="nav-section-title">عام</div>
      <div class="nav-item active" onclick="showPanel('overview',this)"><span class="icon">📊</span> نظرة عامة</div>
      
      <div class="nav-section-title">الحماية والإشراف</div>
      <div class="nav-item" onclick="showPanel('moderation',this)"><span class="icon">⚖️</span> الإشراف</div>
      <div class="nav-item" onclick="showPanel('protection',this)"><span class="icon">🛡️</span> الحماية <span class="nav-badge">جديد</span></div>
      <div class="nav-item" onclick="showPanel('logs',this)"><span class="icon">📋</span> السجلات</div>
      
      <div class="nav-section-title">المجتمع</div>
      <div class="nav-item" onclick="showPanel('welcome',this)"><span class="icon">👋</span> الترحيب والوداع</div>
      <div class="nav-item" onclick="showPanel('autoresponse',this)"><span class="icon">🤖</span> الرد التلقائي</div>
      <div class="nav-item" onclick="showPanel('ticket',this)"><span class="icon">🎫</span> نظام التذاكر</div>
      
      <div class="nav-section-title">الأوامر</div>
      <div class="nav-item" onclick="showPanel('commands',this)"><span class="icon">⚙️</span> الأوامر العامة</div>
      <div class="nav-item" onclick="showPanel('customcmds',this)"><span class="icon">✨</span> أوامر مخصصة</div>
      
      <div class="nav-section-title">بريميوم</div>
      <div class="nav-item nav-premium" onclick="showPanel('premium',this)"><span class="icon">👑</span> بريميوم</div>
    </nav>
    <div class="sidebar-user">
      <div class="sidebar-avatar">خ</div>
      <div class="sidebar-username">خالد#0001</div>
      <button class="btn-logout" onclick="logout()" title="خروج">⏏</button>
    </div>
  </aside>

  <!-- MAIN -->
  <main class="main-content">
    <div class="topbar">
      <div class="page-title" id="pageTitle">نظرة عامة</div>
      <div class="plan-badge plan-free" id="planBadge">⚡ Free Plan</div>
    </div>

    <!-- ====== OVERVIEW ====== -->
    <div class="panel active" id="panel-overview">
      <div class="stats-row">
        <div class="stat-card">
          <div class="stat-icon" style="background:rgba(88,101,242,0.15);">👥</div>
          <div class="stat-info"><div class="num">1,247</div><div class="label">الأعضاء</div><div class="stat-trend trend-up">▲ +23 هذا الأسبوع</div></div>
        </div>
        <div class="stat-card">
          <div class="stat-icon" style="background:rgba(87,242,135,0.15);">📝</div>
          <div class="stat-info"><div class="num">8,943</div><div class="label">رسائل اليوم</div><div class="stat-trend trend-up">▲ +12%</div></div>
        </div>
        <div class="stat-card">
          <div class="stat-icon" style="background:rgba(237,66,69,0.15);">⚖️</div>
          <div class="stat-info"><div class="num">14</div><div class="label">عقوبات هذا الأسبوع</div><div class="stat-trend trend-down">▼ -3</div></div>
        </div>
        <div class="stat-card">
          <div class="stat-icon" style="background:rgba(0,212,255,0.15);">🎫</div>
          <div class="stat-info"><div class="num">7</div><div class="label">تذاكر مفتوحة</div><div class="stat-trend" style="color:var(--yellow);">● 2 تنتظر رد</div></div>
        </div>
      </div>
      <div class="charts-row">
        <div class="chart-card">
          <div class="card-title">📈 نشاط الرسائل - آخر 7 أيام</div>
          <div class="mini-chart">
            <div class="bar" style="height:45%" title="السبت"></div>
            <div class="bar" style="height:62%" title="الأحد"></div>
            <div class="bar" style="height:55%" title="الإثنين"></div>
            <div class="bar" style="height:80%" title="الثلاثاء"></div>
            <div class="bar" style="height:70%" title="الأربعاء"></div>
            <div class="bar" style="height:90%;" title="الخميس"></div>
            <div class="bar" style="height:75%;opacity:1;" title="اليوم"></div>
          </div>
          <div style="display:flex;justify-content:space-between;margin-top:8px;color:var(--muted);font-size:0.75rem;padding:0 2px;">
            <span>السبت</span><span>الأحد</span><span>الإثنين</span><span>الثلاثاء</span><span>الأربعاء</span><span>الخميس</span><span>اليوم</span>
          </div>
        </div>
        <div class="chart-card">
          <div class="card-title">🍩 الأعضاء</div>
          <div class="donut-wrap">
            <div class="donut">
              <svg width="100" height="100" viewBox="0 0 36 36">
                <circle cx="18" cy="18" r="15.9" fill="none" stroke="rgba(88,101,242,0.15)" stroke-width="3"/>
                <circle cx="18" cy="18" r="15.9" fill="none" stroke="url(#grad1)" stroke-width="3" stroke-dasharray="75 25" stroke-dashoffset="0"/>
                <defs><linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#5865F2"/><stop offset="100%" stop-color="#00d4ff"/></linearGradient></defs>
              </svg>
              <div class="donut-label"><div class="num">75%</div><div style="font-size:0.65rem;color:var(--muted);">نشطون</div></div>
            </div>
            <div class="donut-legend">
              <div class="legend-item"><div class="legend-dot" style="background:var(--accent);"></div>نشطون (936)</div>
              <div class="legend-item"><div class="legend-dot" style="background:var(--muted);"></div>غير نشطين (311)</div>
              <div class="legend-item"><div class="legend-dot" style="background:var(--green);"></div>بوتات (22)</div>
            </div>
          </div>
        </div>
      </div>
      <div class="section-card">
        <div class="card-title">⚡ آخر النشاطات</div>
        <div class="activity-list">
          <div class="activity-item"><div class="activity-icon" style="background:rgba(237,66,69,0.15);">🔨</div><div class="activity-info"><div class="title">تم حظر عضو - @spam_user123</div><div class="sub">بواسطة @المشرف_أحمد · سبب: سبام</div></div><div class="activity-time">منذ 5 دقائق</div></div>
          <div class="activity-item"><div class="activity-icon" style="background:rgba(87,242,135,0.15);">👋</div><div class="activity-info"><div class="title">انضم عضو جديد - @newuser_2024</div><div class="sub">العضو رقم 1,247 في السيرفر</div></div><div class="activity-time">منذ 12 دقيقة</div></div>
          <div class="activity-item"><div class="activity-icon" style="background:rgba(0,212,255,0.15);">🎫</div><div class="activity-info"><div class="title">تذكرة جديدة #0042 - مشكلة تقنية</div><div class="sub">بواسطة @user_help · انتظار الرد</div></div><div class="activity-time">منذ 25 دقيقة</div></div>
          <div class="activity-item"><div class="activity-icon" style="background:rgba(245,167,66,0.15);">⚠️</div><div class="activity-info"><div class="title">تفعيل Anti-Raid تلقائياً</div><div class="sub">تم الكشف عن 15 انضمام في دقيقة واحدة</div></div><div class="activity-time">منذ 1 ساعة</div></div>
        </div>
      </div>
    </div>

    <!-- ====== MODERATION ====== -->
    <div class="panel" id="panel-moderation">
      <div class="section-card">
        <div class="card-header"><h3>⚖️ إعدادات الإشراف</h3></div>
        <div class="toggle-row"><div class="toggle-label"><div class="name">نظام الإنذارات (Warn)</div><div class="desc">تتبع إنذارات الأعضاء وتطبيق عقوبات تلقائية عند بلوغ حد معين</div></div><label class="toggle"><input type="checkbox" checked onchange="saveChange()"><span class="toggle-slider"></span></label></div>
        <div class="toggle-row"><div class="toggle-label"><div class="name">Timeout التلقائي</div><div class="desc">تطبيق Timeout تلقائي عند بلوغ 3 إنذارات</div></div><label class="toggle"><input type="checkbox" checked onchange="saveChange()"><span class="toggle-slider"></span></label></div>
        <div class="toggle-row"><div class="toggle-label"><div class="name">كتم تلقائي عند 5 إنذارات</div><div class="desc">كتم العضو تلقائياً عند وصوله 5 إنذارات</div></div><label class="toggle"><input type="checkbox" onchange="saveChange()"><span class="toggle-slider"></span></label></div>
        <div class="toggle-row"><div class="toggle-label"><div class="name">حظر تلقائي عند 10 إنذارات</div><div class="desc">حظر العضو نهائياً عند وصوله 10 إنذارات</div></div><label class="toggle"><input type="checkbox" onchange="saveChange()"><span class="toggle-slider"></span></label></div>
      </div>
      <div class="section-card">
        <div class="card-header"><h3>🔇 إعدادات الكتم</h3></div>
        <div class="form-grid">
          <div class="form-group"><label class="form-label">رتبة الكتم (Muted Role)</label><select class="form-select" onchange="saveChange()"><option>🔇 Muted</option><option>🚫 Silenced</option><option>لا يوجد - أنشئ رتبة جديدة</option></select></div>
          <div class="form-group"><label class="form-label">مدة الكتم الافتراضية</label><select class="form-select" onchange="saveChange()"><option>10 دقائق</option><option>30 دقيقة</option><option>1 ساعة</option><option>24 ساعة</option></select></div>
        </div>
        <div class="form-group"><label class="form-label">قناة سجل العقوبات</label><select class="form-select" onchange="saveChange()"><option># mod-logs</option><option># admin-logs</option><option># punishment-log</option></select></div>
      </div>
      <div class="section-card">
        <div class="card-header"><h3>📜 سجل العقوبات الأخيرة</h3></div>
        <table class="cmd-table">
          <tr><th>العضو</th><th>النوع</th><th>السبب</th><th>المشرف</th><th>التاريخ</th><th>إجراء</th></tr>
          <tr><td>@spam_user123</td><td><span class="cmd-cat-badge" style="background:rgba(237,66,69,0.1);color:var(--red);">حظر</span></td><td>سبام</td><td>@أحمد</td><td>اليوم</td><td><button class="btn btn-ghost btn-sm">رفع</button></td></tr>
          <tr><td>@bad_words_guy</td><td><span class="cmd-cat-badge" style="background:rgba(245,167,66,0.1);color:var(--orange);">إنذار</span></td><td>ألفاظ نابية</td><td>@محمد</td><td>أمس</td><td><button class="btn btn-ghost btn-sm">مسح</button></td></tr>
          <tr><td>@flood_user</td><td><span class="cmd-cat-badge" style="background:rgba(0,212,255,0.1);color:var(--accent2);">كتم</span></td><td>فلود</td><td>البوت</td><td>منذ يومين</td><td><button class="btn btn-ghost btn-sm">رفع</button></td></tr>
        </table>
      </div>
    </div>

    <!-- ====== PROTECTION ====== -->
    <div class="panel" id="panel-protection">
      <div class="section-card">
        <div class="card-header"><h3>🛡️ الحماية العامة</h3><button class="btn btn-green btn-sm" onclick="toast('تم تفعيل الحماية القصوى!','success')">🛡️ الحماية القصوى</button></div>
        <div class="toggle-row"><div class="toggle-label"><div class="name">Anti-Raid 🚨</div><div class="desc">الكشف عن الريد وإيقافه تلقائياً عند الانضمام الجماعي</div></div><label class="toggle"><input type="checkbox" checked onchange="saveChange()"><span class="toggle-slider"></span></label></div>
        <div class="toggle-row"><div class="toggle-label"><div class="name">Anti-Spam 💬</div><div class="desc">منع الرسائل المتكررة والسبام</div></div><label class="toggle"><input type="checkbox" checked onchange="saveChange()"><span class="toggle-slider"></span></label></div>
        <div class="toggle-row"><div class="toggle-label"><div class="name">Anti-Link 🔗</div><div class="desc">حذف الروابط الغير مسموحة تلقائياً</div></div><label class="toggle"><input type="checkbox" checked onchange="saveChange()"><span class="toggle-slider"></span></label></div>
        <div class="toggle-row"><div class="toggle-label"><div class="name">Anti-Ad 📢</div><div class="desc">منع الإعلانات والترويج لسيرفرات أخرى</div></div><label class="toggle"><input type="checkbox" checked onchange="saveChange()"><span class="toggle-slider"></span></label></div>
        <div class="toggle-row"><div class="toggle-label"><div class="name">Anti-Mention Spam 📣</div><div class="desc">منع منشن الأعضاء بشكل مفرط</div></div><label class="toggle"><input type="checkbox" onchange="saveChange()"><span class="toggle-slider"></span></label></div>
        <div class="toggle-row"><div class="toggle-label"><div class="name">Anti-Emoji Spam 😂</div><div class="desc">منع استخدام الإيموجي بشكل مفرط</div></div><label class="toggle"><input type="checkbox" onchange="saveChange()"><span class="toggle-slider"></span></label></div>
      </div>
      <div class="section-card">
        <div class="card-header"><h3>⚙️ إعدادات Anti-Raid</h3></div>
        <div class="form-grid">
          <div class="form-group"><label class="form-label">الحد الأقصى للانضمام <span>(في الدقيقة)</span></label><input type="number" class="form-input" value="10" onchange="saveChange()"></div>
          <div class="form-group"><label class="form-label">الإجراء عند الريد</label><select class="form-select" onchange="saveChange()"><option>قفل السيرفر</option><option>تفعيل التحقق العالي</option><option>حظر الأعضاء الجدد</option></select></div>
          <div class="form-group"><label class="form-label">القنوات المستثناة</label><select class="form-select" onchange="saveChange()"><option># عام</option><option># announcements</option></select></div>
          <div class="form-group"><label class="form-label">الرتب المستثناة</label><select class="form-select" onchange="saveChange()"><option>@Moderator</option><option>@Admin</option></select></div>
        </div>
      </div>
      <div class="section-card">
        <div class="card-header"><h3>🔗 القائمة البيضاء للروابط</h3><button class="btn btn-primary btn-sm" onclick="toast('تمت الإضافة!','success')">+ إضافة</button></div>
        <div class="form-group"><label class="form-label">أضف رابطاً مسموحاً</label><input type="text" class="form-input" placeholder="مثال: youtube.com" onchange="saveChange()"></div>
        <div style="display:flex;gap:8px;flex-wrap:wrap;margin-top:8px;">
          <span style="background:rgba(87,242,135,0.1);color:var(--green);border:1px solid rgba(87,242,135,0.2);padding:4px 12px;border-radius:8px;font-size:0.82rem;">youtube.com ✕</span>
          <span style="background:rgba(87,242,135,0.1);color:var(--green);border:1px solid rgba(87,242,135,0.2);padding:4px 12px;border-radius:8px;font-size:0.82rem;">discord.com ✕</span>
          <span style="background:rgba(87,242,135,0.1);color:var(--green);border:1px solid rgba(87,242,135,0.2);padding:4px 12px;border-radius:8px;font-size:0.82rem;">twitter.com ✕</span>
        </div>
      </div>
    </div>

    <!-- ====== LOGS ====== -->
    <div class="panel" id="panel-logs">
      <div class="section-card">
        <div class="card-header"><h3>📋 إعدادات السجلات</h3><button class="btn btn-primary btn-sm" onclick="saveChange()">💾 حفظ</button></div>
        <div class="form-group"><label class="form-label">قناة السجلات الرئيسية</label><select class="form-select" onchange="saveChange()"><option># bot-logs</option><option># server-logs</option><option># admin-logs</option></select></div>
        <div class="logs-grid">
          <div class="log-item"><div class="log-name">👋 انضمام الأعضاء</div><label class="toggle"><input type="checkbox" checked onchange="saveChange()"><span class="toggle-slider"></span></label></div>
          <div class="log-item"><div class="log-name">👋 مغادرة الأعضاء</div><label class="toggle"><input type="checkbox" checked onchange="saveChange()"><span class="toggle-slider"></span></label></div>
          <div class="log-item"><div class="log-name">✏️ تعديل الرسائل</div><label class="toggle"><input type="checkbox" checked onchange="saveChange()"><span class="toggle-slider"></span></label></div>
          <div class="log-item"><div class="log-name">🗑️ حذف الرسائل</div><label class="toggle"><input type="checkbox" checked onchange="saveChange()"><span class="toggle-slider"></span></label></div>
          <div class="log-item"><div class="log-name">🔨 العقوبات</div><label class="toggle"><input type="checkbox" checked onchange="saveChange()"><span class="toggle-slider"></span></label></div>
          <div class="log-item"><div class="log-name">🔧 تغييرات السيرفر</div><label class="toggle"><input type="checkbox" onchange="saveChange()"><span class="toggle-slider"></span></label></div>
          <div class="log-item"><div class="log-name">🎤 أحداث الصوت</div><label class="toggle"><input type="checkbox" onchange="saveChange()"><span class="toggle-slider"></span></label></div>
          <div class="log-item"><div class="log-name">🎫 أحداث التذاكر</div><label class="toggle"><input type="checkbox" checked onchange="saveChange()"><span class="toggle-slider"></span></label></div>
          <div class="log-item"><div class="log-name">🛡️ أحداث الحماية</div><label class="toggle"><input type="checkbox" checked onchange="saveChange()"><span class="toggle-slider"></span></label></div>
          <div class="log-item"><div class="log-name">👑 تغييرات الرتب</div><label class="toggle"><input type="checkbox" onchange="saveChange()"><span class="toggle-slider"></span></label></div>
        </div>
      </div>
    </div>

    <!-- ====== WELCOME ====== -->
    <div class="panel" id="panel-welcome">
      <div class="section-card">
        <div class="card-header"><h3>👋 رسالة الترحيب</h3></div>
        <div class="toggle-row"><div class="toggle-label"><div class="name">تفعيل رسائل الترحيب</div></div><label class="toggle"><input type="checkbox" checked onchange="saveChange()"><span class="toggle-slider"></span></label></div>
        <div class="form-group" style="margin-top:20px;"><label class="form-label">قناة الترحيب</label><select class="form-select" onchange="saveChange()"><option># الترحيب</option><option># welcome</option><option># general</option></select></div>
        <div class="form-group"><label class="form-label">نص الترحيب <span>(يمكن استخدام: {user} {server} {count})</span></label><textarea class="form-textarea" onchange="saveChange()">مرحباً {user} في سيرفر {server}! 🎉
أنت العضو رقم {count}. نتمنى لك وقتاً ممتعاً! 🌟</textarea></div>
        <div class="form-group"><label class="form-label">معاينة</label>
          <div class="welcome-preview">
            <div class="msg-header"><div class="bot-av">⚡</div><div><span class="bot-name">Xtra System</span><span class="msg-time" style="margin-right:8px;">اليوم الساعة 3:00 م</span></div></div>
            <div style="background:#40444b;border-radius:8px;padding:16px;border-right:4px solid #5865F2;">
              <div style="font-weight:700;color:white;margin-bottom:6px;">👋 مرحباً بعضونا الجديد!</div>
              <div style="color:#dcddde;font-size:0.9rem;line-height:1.6;">مرحباً @خالد في سيرفر Xtra System! 🎉<br>أنت العضو رقم 1,247. نتمنى لك وقتاً ممتعاً! 🌟</div>
            </div>
          </div>
        </div>
      </div>
      <div class="section-card">
        <div class="card-header"><h3>👋 رسالة الوداع</h3></div>
        <div class="toggle-row"><div class="toggle-label"><div class="name">تفعيل رسائل الوداع</div></div><label class="toggle"><input type="checkbox" checked onchange="saveChange()"><span class="toggle-slider"></span></label></div>
        <div class="form-group" style="margin-top:20px;"><label class="form-label">قناة الوداع</label><select class="form-select" onchange="saveChange()"><option># الترحيب</option><option># goodbye</option></select></div>
        <div class="form-group"><label class="form-label">نص الوداع</label><textarea class="form-textarea" onchange="saveChange()">وداعاً {user}، سنفتقدك! 👋</textarea></div>
      </div>
      <div class="section-card">
        <div class="card-header"><h3>🎭 رتبة تلقائية عند الانضمام</h3></div>
        <div class="toggle-row"><div class="toggle-label"><div class="name">إعطاء رتبة تلقائية</div></div><label class="toggle"><input type="checkbox" onchange="saveChange()"><span class="toggle-slider"></span></label></div>
        <div class="form-group" style="margin-top:20px;"><label class="form-label">الرتبة</label><select class="form-select" onchange="saveChange()"><option>@عضو</option><option>@Member</option><option>@Verified</option></select></div>
      </div>
    </div>

    <!-- ====== AUTO RESPONSE ====== -->
    <div class="panel" id="panel-autoresponse">
      <div class="section-card">
        <div class="card-header"><h3>🤖 الردود التلقائية</h3><button class="btn btn-primary btn-sm" onclick="addAutoResponse()">+ إضافة رد</button></div>
        <div class="ar-list" id="arList">
          <div class="ar-item">
            <span class="trigger">!مساعدة</span>
            <div class="ar-response">هل تحتاج مساعدة؟ افتح تذكرة بكتابة /ticket create 🎫</div>
            <div class="ar-actions"><button class="btn btn-ghost btn-sm" onclick="editAR(this)">✏️</button><button class="btn btn-danger btn-sm" onclick="deleteAR(this)">🗑️</button></div>
          </div>
          <div class="ar-item">
            <span class="trigger">مرحبا</span>
            <div class="ar-response">أهلاً وسهلاً! كيف يمكنني مساعدتك؟ 😊</div>
            <div class="ar-actions"><button class="btn btn-ghost btn-sm" onclick="editAR(this)">✏️</button><button class="btn btn-danger btn-sm" onclick="deleteAR(this)">🗑️</button></div>
          </div>
          <div class="ar-item">
            <span class="trigger">الرابط</span>
            <div class="ar-response">رابط الدعوة: https://discord.gg/HumrGPCzU 🔗</div>
            <div class="ar-actions"><button class="btn btn-ghost btn-sm" onclick="editAR(this)">✏️</button><button class="btn btn-danger btn-sm" onclick="deleteAR(this)">🗑️</button></div>
          </div>
        </div>
        <div id="arForm" style="display:none;background:var(--card2);border:1px solid var(--border);border-radius:14px;padding:20px;margin-top:12px;">
          <div class="form-grid">
            <div class="form-group"><label class="form-label">الكلمة المشغِّلة (Trigger)</label><input type="text" class="form-input" id="arTrigger" placeholder="مثال: !سلام"></div>
            <div class="form-group"><label class="form-label">طريقة التشغيل</label><select class="form-select"><option>يحتوي على</option><option>يبدأ بـ</option><option>يساوي تماماً</option></select></div>
          </div>
          <div class="form-group"><label class="form-label">الرد</label><textarea class="form-textarea" id="arResponse" placeholder="نص الرد..."></textarea></div>
          <div style="display:flex;gap:10px;">
            <button class="btn btn-primary" onclick="submitAR()">💾 حفظ</button>
            <button class="btn btn-ghost" onclick="document.getElementById('arForm').style.display='none'">إلغاء</button>
          </div>
        </div>
      </div>
    </div>

    <!-- ====== TICKET ====== -->
    <div class="panel" id="panel-ticket">
      <div class="section-card">
        <div class="card-header"><h3>🎫 نظام التذاكر</h3></div>
        <div class="toggle-row"><div class="toggle-label"><div class="name">تفعيل نظام التذاكر</div></div><label class="toggle"><input type="checkbox" checked onchange="saveChange()"><span class="toggle-slider"></span></label></div>
      </div>
      <div class="section-card">
        <div class="ticket-builder">
          <div>
            <div class="form-group"><label class="form-label">قناة إرسال لوحة التذاكر</label><select class="form-select" onchange="updateTicketPreview()"><option># الدعم</option><option># tickets</option><option># support</option></select></div>
            <div class="form-group"><label class="form-label">كاتيغوري التذاكر</label><select class="form-select"><option>🎫 | التذاكر</option><option>Support Tickets</option></select></div>
            <div class="form-group"><label class="form-label">رتبة الدعم (يُنشَر لها)</label><select class="form-select"><option>@Support</option><option>@Moderator</option><option>@Admin</option></select></div>
            <div class="form-group"><label class="form-label">عنوان الـ Embed</label><input type="text" class="form-input" value="🎫 نظام التذاكر" id="ticketTitle" oninput="updateTicketPreview()"></div>
            <div class="form-group"><label class="form-label">وصف الـ Embed</label><textarea class="form-textarea" id="ticketDesc" oninput="updateTicketPreview()">اضغط الزر أدناه لفتح تذكرة دعم وسيرد عليك أحد أعضاء الفريق في أقرب وقت ممكن ✅</textarea></div>
            <div class="form-group"><label class="form-label">لون الـ Embed</label>
              <div class="color-options">
                <div class="color-opt active" style="background:#5865F2;" onclick="selectColor(this,'#5865F2')"></div>
                <div class="color-opt" style="background:#57f287;" onclick="selectColor(this,'#57f287')"></div>
                <div class="color-opt" style="background:#fee75c;" onclick="selectColor(this,'#fee75c')"></div>
                <div class="color-opt" style="background:#ed4245;" onclick="selectColor(this,'#ed4245')"></div>
                <div class="color-opt" style="background:#00d4ff;" onclick="selectColor(this,'#00d4ff')"></div>
                <div class="color-opt" style="background:#f5a742;" onclick="selectColor(this,'#f5a742')"></div>
              </div>
            </div>
            <div class="form-group"><label class="form-label">نص الزر</label><input type="text" class="form-input" value="📩 فتح تذكرة" id="ticketBtn" oninput="updateTicketPreview()"></div>
            <div class="form-group"><label class="form-label">رسالة ترحيب داخل التذكرة</label><textarea class="form-textarea">مرحباً {user}! 👋 شكراً لتواصلك معنا. سيرد عليك أحد أعضاء فريق الدعم قريباً. الرجاء ذكر مشكلتك بوضوح.</textarea></div>
          </div>
          <div>
            <div class="form-group"><label class="form-label">📱 معاينة</label>
              <div class="ticket-preview">
                <div class="discord-embed" id="ticketPreviewEmbed">
                  <div class="embed-title" id="previewTitle">🎫 نظام التذاكر</div>
                  <div class="embed-desc" id="previewDesc">اضغط الزر أدناه لفتح تذكرة دعم وسيرد عليك أحد أعضاء الفريق في أقرب وقت ممكن ✅</div>
                  <div class="embed-footer">Xtra System • اضغط للمساعدة</div>
                </div>
                <div style="margin-top:10px;">
                  <button style="background:#5865F2;color:white;border:none;padding:9px 18px;border-radius:6px;font-family:'Tajawal',sans-serif;font-weight:700;font-size:0.9rem;cursor:default;" id="previewBtn">📩 فتح تذكرة</button>
                </div>
              </div>
            </div>
            <div class="form-group"><label class="form-label">أنواع التذاكر</label>
              <div style="display:flex;flex-direction:column;gap:8px;">
                <div style="display:flex;align-items:center;gap:8px;"><input type="checkbox" checked> <span>🛠️ دعم تقني</span></div>
                <div style="display:flex;align-items:center;gap:8px;"><input type="checkbox" checked> <span>💰 مشكلة دفع</span></div>
                <div style="display:flex;align-items:center;gap:8px;"><input type="checkbox"> <span>🤝 شراكة</span></div>
                <div style="display:flex;align-items:center;gap:8px;"><input type="checkbox"> <span>📢 بلاغ عن عضو</span></div>
                <div style="display:flex;align-items:center;gap:8px;"><input type="checkbox"> <span>❓ استفسار عام</span></div>
              </div>
            </div>
          </div>
        </div>
        <div class="save-bar">
          <span>تأكد من اختيار القناة والكاتيغوري قبل الإرسال</span>
          <div style="display:flex;gap:10px;">
            <button class="btn btn-ghost" onclick="toast('تم إرسال اللوحة للقناة!','success')">📤 إرسال اللوحة</button>
            <button class="btn btn-primary" onclick="saveChange()">💾 حفظ الإعدادات</button>
          </div>
        </div>
      </div>
      <div class="section-card">
        <div class="card-header"><h3>📊 التذاكر الحالية</h3></div>
        <table class="cmd-table">
          <tr><th>#</th><th>العضو</th><th>الموضوع</th><th>الحالة</th><th>المشرف</th><th>إجراء</th></tr>
          <tr><td>#0042</td><td>@user_help</td><td>مشكلة تقنية</td><td><span class="cmd-cat-badge" style="background:rgba(254,231,92,0.1);color:var(--yellow);">انتظار رد</span></td><td>-</td><td><button class="btn btn-primary btn-sm">فتح</button></td></tr>
          <tr><td>#0041</td><td>@payment_issue</td><td>مشكلة دفع</td><td><span class="cmd-cat-badge" style="background:rgba(0,212,255,0.1);color:var(--accent2);">قيد المعالجة</span></td><td>@أحمد</td><td><button class="btn btn-primary btn-sm">فتح</button></td></tr>
          <tr><td>#0040</td><td>@question_user</td><td>استفسار</td><td><span class="cmd-cat-badge" style="background:rgba(87,242,135,0.1);color:var(--green);">مغلقة</span></td><td>@محمد</td><td><button class="btn btn-ghost btn-sm">عرض</button></td></tr>
        </table>
      </div>
    </div>

    <!-- ====== COMMANDS ====== -->
    <div class="panel" id="panel-commands">
      <div class="section-card">
        <div class="card-header"><h3>⚙️ الأوامر العامة</h3><div style="display:flex;gap:8px;"><button class="btn btn-green btn-sm" onclick="toggleAll(true)">تفعيل الكل</button><button class="btn btn-danger btn-sm" onclick="toggleAll(false)">إيقاف الكل</button></div></div>
        <table class="cmd-table">
          <tr><th>الأمر</th><th>الفئة</th><th>الوصف</th><th>الصلاحية</th><th>التفعيل</th></tr>
          <tr><td><span class="cmd-name-badge">/ban</span></td><td><span class="cmd-cat-badge" style="background:rgba(237,66,69,0.1);color:var(--red);">إشراف</span></td><td>حظر عضو</td><td>Moderator</td><td><label class="toggle"><input type="checkbox" checked onchange="saveChange()"><span class="toggle-slider"></span></label></td></tr>
          <tr><td><span class="cmd-name-badge">/kick</span></td><td><span class="cmd-cat-badge" style="background:rgba(237,66,69,0.1);color:var(--red);">إشراف</span></td><td>طرد عضو</td><td>Moderator</td><td><label class="toggle"><input type="checkbox" checked onchange="saveChange()"><span class="toggle-slider"></span></label></td></tr>
          <tr><td><span class="cmd-name-badge">/mute</span></td><td><span class="cmd-cat-badge" style="background:rgba(237,66,69,0.1);color:var(--red);">إشراف</span></td><td>كتم عضو</td><td>Moderator</td><td><label class="toggle"><input type="checkbox" checked onchange="saveChange()"><span class="toggle-slider"></span></label></td></tr>
          <tr><td><span class="cmd-name-badge">/warn</span></td><td><span class="cmd-cat-badge" style="background:rgba(245,167,66,0.1);color:var(--orange);">إشراف</span></td><td>إنذار عضو</td><td>Moderator</td><td><label class="toggle"><input type="checkbox" checked onchange="saveChange()"><span class="toggle-slider"></span></label></td></tr>
          <tr><td><span class="cmd-name-badge">/purge</span></td><td><span class="cmd-cat-badge" style="background:rgba(245,167,66,0.1);color:var(--orange);">إشراف</span></td><td>حذف رسائل</td><td>Moderator</td><td><label class="toggle"><input type="checkbox" checked onchange="saveChange()"><span class="toggle-slider"></span></label></td></tr>
          <tr><td><span class="cmd-name-badge">/ticket</span></td><td><span class="cmd-cat-badge" style="background:rgba(0,212,255,0.1);color:var(--accent2);">تذاكر</span></td><td>نظام التذاكر</td><td>الجميع</td><td><label class="toggle"><input type="checkbox" checked onchange="saveChange()"><span class="toggle-slider"></span></label></td></tr>
          <tr><td><span class="cmd-name-badge">/play</span></td><td><span class="cmd-cat-badge" style="background:rgba(87,242,135,0.1);color:var(--green);">موسيقى</span></td><td>تشغيل موسيقى</td><td>الجميع</td><td><label class="toggle"><input type="checkbox" checked onchange="saveChange()"><span class="toggle-slider"></span></label></td></tr>
          <tr><td><span class="cmd-name-badge">/poll</span></td><td><span class="cmd-cat-badge" style="background:rgba(88,101,242,0.1);color:var(--accent);">عام</span></td><td>إنشاء تصويت</td><td>Moderator</td><td><label class="toggle"><input type="checkbox" onchange="saveChange()"><span class="toggle-slider"></span></label></td></tr>
          <tr><td><span class="cmd-name-badge">/meme</span></td><td><span class="cmd-cat-badge" style="background:rgba(254,231,92,0.1);color:var(--yellow);">ترفيه</span></td><td>ميم عشوائي</td><td>الجميع</td><td><label class="toggle"><input type="checkbox" checked onchange="saveChange()"><span class="toggle-slider"></span></label></td></tr>
          <tr><td><span class="cmd-name-badge">/help</span></td><td><span class="cmd-cat-badge" style="background:rgba(88,101,242,0.1);color:var(--accent);">عام</span></td><td>قائمة الأوامر</td><td>الجميع</td><td><label class="toggle"><input type="checkbox" checked onchange="saveChange()"><span class="toggle-slider"></span></label></td></tr>
        </table>
      </div>
    </div>

    <!-- ====== CUSTOM COMMANDS ====== -->
    <div class="panel" id="panel-customcmds">
      <div class="section-card">
        <div class="card-header"><h3>✨ أوامر مخصصة</h3><button class="btn btn-primary btn-sm" onclick="showCmdForm()">+ أمر جديد</button></div>
        <div id="customCmdForm" style="display:none;background:var(--card2);border:1px solid var(--border);border-radius:14px;padding:20px;margin-bottom:20px;">
          <div class="form-grid">
            <div class="form-group"><label class="form-label">اسم الأمر</label><input type="text" class="form-input" placeholder="مثال: قواعد"></div>
            <div class="form-group"><label class="form-label">الصلاحية المطلوبة</label><select class="form-select"><option>الجميع</option><option>Moderator</option><option>Admin</option></select></div>
          </div>
          <div class="form-group"><label class="form-label">الرد</label><textarea class="form-textarea" placeholder="نص الرد عند استخدام الأمر..."></textarea></div>
          <div style="display:flex;gap:10px;">
            <button class="btn btn-primary" onclick="toast('تم إنشاء الأمر!','success');document.getElementById('customCmdForm').style.display='none'">💾 حفظ</button>
            <button class="btn btn-ghost" onclick="document.getElementById('customCmdForm').style.display='none'">إلغاء</button>
          </div>
        </div>
        <table class="cmd-table">
          <tr><th>الأمر</th><th>الرد</th><th>الاستخدامات</th><th>إجراء</th></tr>
          <tr><td><span class="cmd-name-badge">!قواعد</span></td><td style="color:var(--muted);font-size:0.85rem;">يرجى الالتزام بقواعد السيرفر...</td><td>143</td><td><div style="display:flex;gap:6px;"><button class="btn btn-ghost btn-sm">✏️</button><button class="btn btn-danger btn-sm" onclick="toast('تم الحذف','error')">🗑️</button></div></td></tr>
          <tr><td><span class="cmd-name-badge">!بوت</span></td><td style="color:var(--muted);font-size:0.85rem;">بوت Xtra System | +100 أمر...</td><td>87</td><td><div style="display:flex;gap:6px;"><button class="btn btn-ghost btn-sm">✏️</button><button class="btn btn-danger btn-sm" onclick="toast('تم الحذف','error')">🗑️</button></div></td></tr>
        </table>
      </div>
    </div>

    <!-- ====== PREMIUM ====== -->
    <div class="panel" id="panel-premium">
      <div class="premium-hero">
        <div style="font-size:3rem;margin-bottom:12px;">👑</div>
        <h2>XTRA PREMIUM</h2>
        <p style="color:var(--muted);max-width:500px;margin:0 auto;">ارتقِ بسيرفرك لمستوى أعلى مع ميزات حصرية لا تتوفر في النسخة المجانية</p>
      </div>
      <div class="plans-grid">
        <div class="plan-card">
          <div class="plan-name">FREE</div>
          <p style="color:var(--muted);font-size:0.85rem;">للسيرفرات الصغيرة</p>
          <div class="plan-price">$0 <span>/ شهر</span></div>
          <ul class="plan-features">
            <li class="active">100 أمر أساسي</li>
            <li class="active">نظام التذاكر (5 يومياً)</li>
            <li class="active">Anti-Spam & Anti-Raid</li>
            <li class="active">الترحيب والوداع</li>
            <li class="active">10 ردود تلقائية</li>
            <li class="inactive">موسيقى عالية الجودة</li>
            <li class="inactive">إحصائيات متقدمة</li>
            <li class="inactive">داشبورد متقدم</li>
            <li class="inactive">أوامر مخصصة غير محدودة</li>
            <li class="inactive">دعم أولوية</li>
          </ul>
          <button class="btn btn-ghost" style="width:100%;" disabled>النسخة الحالية</button>
        </div>
        <div class="plan-card featured">
          <div style="background:linear-gradient(135deg,#f5a742,#fee75c);color:#000;font-size:0.75rem;font-weight:900;padding:4px 14px;border-radius:999px;display:inline-block;margin-bottom:12px;">⭐ الأكثر شيوعاً</div>
          <div class="plan-name" style="background:linear-gradient(135deg,#f5a742,#fee75c);-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text;">PREMIUM</div>
          <p style="color:var(--muted);font-size:0.85rem;">للسيرفرات الكبيرة</p>
          <div class="plan-price" style="background:linear-gradient(135deg,#f5a742,#fee75c);-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text;">$4.99 <span style="-webkit-text-fill-color:var(--muted);">/ شهر</span></div>
          <ul class="plan-features">
            <li class="active">كل ميزات Free</li>
            <li class="active">تذاكر غير محدودة</li>
            <li class="active">🎵 موسيقى HD بدون انقطاع</li>
            <li class="active">📊 إحصائيات متقدمة تفصيلية</li>
            <li class="active">✨ أوامر مخصصة غير محدودة</li>
            <li class="active">🤖 ردود تلقائية غير محدودة</li>
            <li class="active">🎨 Embed مخصص للبوت</li>
            <li class="active">⚡ دعم أولوية 24/7</li>
            <li class="active">🛡️ حماية متقدمة AI</li>
            <li class="active">📈 تقارير أسبوعية</li>
          </ul>
          <button class="btn btn-gold" style="width:100%;" onclick="toast('سيتم تحويلك لصفحة الدفع!','success')">👑 ترقية الآن</button>
        </div>
      </div>
      <div class="section-card">
        <div class="card-header"><h3>🎁 ميزات Premium الحصرية</h3></div>
        <div style="display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:16px;">
          <div style="background:var(--card2);border-radius:12px;padding:16px;text-align:center;"><div style="font-size:2rem;margin-bottom:8px;">🎵</div><div style="font-weight:700;margin-bottom:4px;">موسيقى HD</div><div style="color:var(--muted);font-size:0.82rem;">جودة عالية وبدون انقطاع</div></div>
          <div style="background:var(--card2);border-radius:12px;padding:16px;text-align:center;"><div style="font-size:2rem;margin-bottom:8px;">🛡️</div><div style="font-weight:700;margin-bottom:4px;">حماية AI</div><div style="color:var(--muted);font-size:0.82rem;">ذكاء اصطناعي للكشف عن التهديدات</div></div>
          <div style="background:var(--card2);border-radius:12px;padding:16px;text-align:center;"><div style="font-size:2rem;margin-bottom:8px;">📊</div><div style="font-weight:700;margin-bottom:4px;">تقارير تفصيلية</div><div style="color:var(--muted);font-size:0.82rem;">إحصائيات عمق وتحليلات أسبوعية</div></div>
          <div style="background:var(--card2);border-radius:12px;padding:16px;text-align:center;"><div style="font-size:2rem;margin-bottom:8px;">⚡</div><div style="font-weight:700;margin-bottom:4px;">دعم أولوية</div><div style="color:var(--muted);font-size:0.82rem;">رد في أقل من ساعة</div></div>
          <div style="background:var(--card2);border-radius:12px;padding:16px;text-align:center;"><div style="font-size:2rem;margin-bottom:8px;">🎨</div><div style="font-weight:700;margin-bottom:4px;">تخصيص كامل</div><div style="color:var(--muted);font-size:0.82rem;">لون وصورة ووصف مخصص للبوت</div></div>
          <div style="background:var(--card2);border-radius:12px;padding:16px;text-align:center;"><div style="font-size:2rem;margin-bottom:8px;">♾️</div><div style="font-weight:700;margin-bottom:4px;">بلا حدود</div><div style="color:var(--muted);font-size:0.82rem;">تذاكر وأوامر وردود غير محدودة</div></div>
        </div>
      </div>
    </div>

  </main>
</div>

<script>
// ===== DATA =====
const mockServers = [
  {id:'1',name:'سيرفر Xtra',members:1247,icon:'⚡',color:'#5865F2',hasBot:true,premium:true},
  {id:'2',name:'Gaming Hub',members:843,icon:'🎮',color:'#57f287',hasBot:true,premium:false},
  {id:'3',name:'Tech Community',members:2341,icon:'💻',color:'#00d4ff',hasBot:false,premium:false},
  {id:'4',name:'Arabic Dev',members:567,icon:'🌙',color:'#7c3aed',hasBot:false,premium:false},
  {id:'5',name:'Anime Club',members:3120,icon:'🌸',color:'#ed4245',hasBot:true,premium:false},
  {id:'6',name:'Music Vibes',members:921,icon:'🎵',color:'#f5a742',hasBot:false,premium:false},
];
let currentServer = null;

// ===== LOGIN =====
function handleLogin(){
  const btn = document.querySelector('.btn-discord-login');
  btn.innerHTML = '⏳ جاري التحقق...';
  btn.disabled = true;
  setTimeout(()=>{
    document.getElementById('loginPage').style.display='none';
    showServers();
  },1500);
}

function showServers(){
  const sp = document.getElementById('serversPage');
  sp.style.display='block';
  renderServers();
}

function renderServers(){
  const grid = document.getElementById('serversGrid');
  grid.innerHTML = mockServers.map(s=>`
    <div class="server-card" onclick="selectServer('${s.id}')">
      ${s.premium?'<div class="premium-badge">👑 Premium</div>':''}
      <div class="server-icon" style="background:${s.color}20;border-color:${s.color}40;font-size:1.8rem;">${s.icon}</div>
      <div class="server-name">${s.name}</div>
      <div class="server-members">👥 ${s.members.toLocaleString()} عضو</div>
      <div class="server-status ${s.hasBot?'status-active':'status-inactive'}">
        ${s.hasBot?'● البوت موجود':'○ البوت غير مضاف'}
      </div>
      ${s.hasBot
        ?`<button class="btn-manage" onclick="event.stopPropagation();goToDash('${s.id}')">⚙️ إدارة السيرفر</button>`
        :`<a class="btn-add-bot" href="https://discord.com/oauth2/authorize?client_id=1297418193236660284" target="_blank" onclick="event.stopPropagation()">➕ إضافة البوت</a>`
      }
    </div>
  `).join('');
}

function selectServer(id){
  goToDash(id);
}

function goToDash(id){
  currentServer = mockServers.find(s=>s.id===id);
  if(!currentServer?.hasBot){
    window.open('https://discord.com/oauth2/authorize?client_id=1297418193236660284','_blank');
    return;
  }
  document.getElementById('serversPage').style.display='none';
  document.getElementById('dashPage').style.display='block';
  document.getElementById('sidebarName').textContent = currentServer.name;
  document.getElementById('sidebarIcon').textContent = currentServer.icon;
  document.getElementById('sidebarIcon').style.background = `linear-gradient(135deg,${currentServer.color},${currentServer.color}99)`;
  const planBadge = document.getElementById('planBadge');
  if(currentServer.premium){
    planBadge.className='plan-badge plan-premium';
    planBadge.textContent='👑 Premium';
  } else {
    planBadge.className='plan-badge plan-free';
    planBadge.textContent='⚡ Free Plan';
  }
  showPanel('overview', document.querySelector('.nav-item'));
}

function goServers(){
  document.getElementById('dashPage').style.display='none';
  document.getElementById('serversPage').style.display='block';
}

function logout(){
  document.getElementById('dashPage').style.display='none';
  document.getElementById('serversPage').style.display='none';
  document.getElementById('loginPage').style.display='flex';
  document.querySelector('.btn-discord-login').innerHTML='<svg width="22" height="22" viewBox="0 0 24 24" fill="white"><path d="M20.317 4.37a19.791 19.791 0 0 0-4.885-1.515.074.074 0 0 0-.079.037c-.21.375-.444.864-.608 1.25a18.27 18.27 0 0 0-5.487 0 12.64 12.64 0 0 0-.617-1.25.077.077 0 0 0-.079-.037A19.736 19.736 0 0 0 3.677 4.37a.07.07 0 0 0-.032.027C.533 9.046-.32 13.58.099 18.057c.002.022.015.043.03.056a19.9 19.9 0 0 0 5.993 3.03.078.078 0 0 0 .084-.028 14.09 14.09 0 0 0 1.226-1.994.076.076 0 0 0-.041-.106 13.107 13.107 0 0 1-1.872-.892.077.077 0 0 1-.008-.128 10.2 10.2 0 0 0 .372-.292.074.074 0 0 1 .077-.01c3.928 1.793 8.18 1.793 12.062 0a.074.074 0 0 1 .078.01c.12.098.246.198.373.292a.077.077 0 0 1-.006.127 12.299 12.299 0 0 1-1.873.892.077.077 0 0 0-.041.107c.36.698.772 1.362 1.225 1.993a.076.076 0 0 0 .084.028 19.839 19.839 0 0 0 6.002-3.03.077.077 0 0 0 .032-.054c.5-5.177-.838-9.674-3.549-13.66a.061.061 0 0 0-.031-.03z"/></svg>تسجيل الدخول بـ Discord';
  document.querySelector('.btn-discord-login').disabled=false;
}

// ===== PANELS =====
const panelTitles = {
  overview:'📊 نظرة عامة',moderation:'⚖️ الإشراف',protection:'🛡️ الحماية',
  logs:'📋 السجلات',welcome:'👋 الترحيب والوداع',autoresponse:'🤖 الرد التلقائي',
  ticket:'🎫 نظام التذاكر',commands:'⚙️ الأوامر',customcmds:'✨ أوامر مخصصة',premium:'👑 بريميوم'
};

function showPanel(name, el){
  document.querySelectorAll('.panel').forEach(p=>p.classList.remove('active'));
  document.querySelectorAll('.nav-item').forEach(n=>n.classList.remove('active'));
  document.getElementById('panel-'+name).classList.add('active');
  if(el) el.classList.add('active');
  document.getElementById('pageTitle').textContent = panelTitles[name]||name;
  if(window.innerWidth<=900) document.getElementById('sidebar').classList.remove('open');
}

// ===== SIDEBAR MOBILE =====
function toggleSidebar(){
  document.getElementById('sidebar').classList.toggle('open');
}

// ===== TICKET PREVIEW =====
function updateTicketPreview(){
  document.getElementById('previewTitle').textContent = document.getElementById('ticketTitle').value;
  document.getElementById('previewDesc').textContent = document.getElementById('ticketDesc').value;
  document.getElementById('previewBtn').textContent = document.getElementById('ticketBtn').value;
}
let selectedColor='#5865F2';
function selectColor(el,color){
  document.querySelectorAll('.color-opt').forEach(c=>c.classList.remove('active'));
  el.classList.add('active');
  selectedColor=color;
  document.getElementById('ticketPreviewEmbed').style.borderRightColor=color;
  document.getElementById('previewBtn').style.background=color;
}

// ===== AUTO RESPONSE =====
function addAutoResponse(){
  document.getElementById('arForm').style.display='block';
  document.getElementById('arTrigger').value='';
  document.getElementById('arResponse').value='';
}
function submitAR(){
  const trigger = document.getElementById('arTrigger').value.trim();
  const response = document.getElementById('arResponse').value.trim();
  if(!trigger||!response){toast('أدخل الكلمة والرد!','error');return;}
  const list = document.getElementById('arList');
  const item = document.createElement('div');
  item.className='ar-item';
  item.innerHTML=`<span class="trigger">${trigger}</span><div class="ar-response">${response}</div><div class="ar-actions"><button class="btn btn-ghost btn-sm" onclick="editAR(this)">✏️</button><button class="btn btn-danger btn-sm" onclick="deleteAR(this)">🗑️</button></div>`;
  list.appendChild(item);
  document.getElementById('arForm').style.display='none';
  toast('تم إضافة الرد التلقائي!','success');
}
function deleteAR(btn){btn.closest('.ar-item').remove();toast('تم الحذف','error');}
function editAR(btn){toast('قريباً: تعديل الرد ✏️','success');}

// ===== CUSTOM CMD FORM =====
function showCmdForm(){document.getElementById('customCmdForm').style.display='block';}

// ===== TOGGLE ALL =====
function toggleAll(state){
  document.querySelectorAll('#panel-commands input[type=checkbox]').forEach(cb=>cb.checked=state);
  toast(state?'تم تفعيل جميع الأوامر!':'تم إيقاف جميع الأوامر!', state?'success':'error');
}

// ===== SAVE CHANGE =====
let saveTimer;
function saveChange(){
  clearTimeout(saveTimer);
  saveTimer=setTimeout(()=>toast('✅ تم حفظ الإعدادات تلقائياً','success'),800);
}

// ===== TOAST =====
function toast(msg, type='success'){
  const wrap = document.getElementById('toastWrap');
  const t = document.createElement('div');
  t.className=`toast ${type}`;
  t.innerHTML=`${type==='success'?'✅':'❌'} ${msg}`;
  wrap.appendChild(t);
  setTimeout(()=>{t.style.opacity='0';t.style.transition='opacity 0.4s';setTimeout(()=>t.remove(),400);},3000);
}
</script>
</body>
</html>
