<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Xtra System | تسجيل الدخول</title>
<link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;700;900&family=Orbitron:wght@900&display=swap" rel="stylesheet">
<style>
*{margin:0;padding:0;box-sizing:border-box;}
body{font-family:'Tajawal',sans-serif;background:#060614;color:#e8eaf6;min-height:100vh;display:flex;align-items:center;justify-content:center;}
.bg-grid{position:fixed;inset:0;background-image:linear-gradient(rgba(88,101,242,0.05) 1px,transparent 1px),linear-gradient(90deg,rgba(88,101,242,0.05) 1px,transparent 1px);background-size:40px 40px;}
.card{position:relative;z-index:1;background:#0f0f28;border:1px solid rgba(88,101,242,0.2);border-radius:24px;padding:50px 40px;text-align:center;max-width:400px;width:90%;}
.logo{font-family:'Orbitron',monospace;font-size:2rem;font-weight:900;background:linear-gradient(135deg,#00d4ff,#5865F2);-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text;margin-bottom:6px;}
.icon{font-size:4rem;margin:20px 0;display:block;animation:float 3s ease-in-out infinite;}
@keyframes float{0%,100%{transform:translateY(0);}50%{transform:translateY(-10px);}}
h1{font-size:1.4rem;font-weight:700;margin-bottom:10px;}
p{color:#6b7280;margin-bottom:30px;line-height:1.7;}
.btn{display:flex;align-items:center;justify-content:center;gap:10px;padding:15px;background:#5865F2;border-radius:12px;color:white;text-decoration:none;font-weight:700;font-size:1rem;transition:all 0.3s;}
.btn:hover{background:#4752c4;transform:translateY(-3px);box-shadow:0 10px 30px rgba(88,101,242,0.5);}
.note{color:#6b7280;font-size:0.8rem;margin-top:16px;}
.error{background:rgba(237,66,69,0.1);border:1px solid rgba(237,66,69,0.3);color:#ed4245;padding:10px;border-radius:10px;margin-bottom:20px;font-size:0.9rem;}
</style>
</head>
<body>
<div class="bg-grid"></div>
<div class="card">
  <div class="logo">XTRA</div>
  <span class="icon">⚡</span>
  <h1>لوحة التحكم</h1>
  <p>سجّل دخولك بحساب ديسكورد للوصول لسيرفراتك</p>
  <div class="error" id="errBox" style="display:none;">حدث خطأ، حاول مرة ثانية</div>
  <a href="/auth/discord" class="btn">
    <svg width="22" height="22" viewBox="0 0 24 24" fill="white"><path d="M20.317 4.37a19.791 19.791 0 0 0-4.885-1.515.074.074 0 0 0-.079.037c-.21.375-.444.864-.608 1.25a18.27 18.27 0 0 0-5.487 0 12.64 12.64 0 0 0-.617-1.25.077.077 0 0 0-.079-.037A19.736 19.736 0 0 0 3.677 4.37a.07.07 0 0 0-.032.027C.533 9.046-.32 13.58.099 18.057c.002.022.015.043.03.056a19.9 19.9 0 0 0 5.993 3.03.078.078 0 0 0 .084-.028 14.09 14.09 0 0 0 1.226-1.994.076.076 0 0 0-.041-.106 13.107 13.107 0 0 1-1.872-.892.077.077 0 0 1-.008-.128 10.2 10.2 0 0 0 .372-.292.074.074 0 0 1 .077-.01c3.928 1.793 8.18 1.793 12.062 0a.074.074 0 0 1 .078.01c.12.098.246.198.373.292a.077.077 0 0 1-.006.127 12.299 12.299 0 0 1-1.873.892.077.077 0 0 0-.041.107c.36.698.772 1.362 1.225 1.993a.076.076 0 0 0 .084.028 19.839 19.839 0 0 0 6.002-3.03.077.077 0 0 0 .032-.054c.5-5.177-.838-9.674-3.549-13.66a.061.061 0 0 0-.031-.03z"/></svg>
    تسجيل الدخول بـ Discord
  </a>
  <div class="note">🔒 نستخدم OAuth2 الرسمي — لا نحتفظ بكلمة مرورك</div>
</div>
<script>
  const p = new URLSearchParams(window.location.search);
  if(p.get('error')) document.getElementById('errBox').style.display='block';
</script>
</body>
</html>
